{
  "files": [
    "index.ts"
  ],
  "compilerOptions": {
    "removeComments": true,
    "noImplicitAny": false,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}