{
  "files": [
    "./src/client/index.tsx",
    "./src/client/utils/smoothTransition.ts",
    "./typings/index.d.ts",
    "./typingsMine/index.d.ts"

  ],
  "compilerOptions": {
    "removeComments": true,
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}